/* twiller_basic_design */

body {
    background: #2a2a2a !important;
}

/* the background image, aka the background texture */
#outer {
    background: #756d63 url(https://i.gyazo.com/e2ac365fe03a8ccac6247c23d7f3c56a.jpg);
}

/* check this!! */
/* makes header icon Smol */
/* #greeting img.icon {
    height: 2.25em;
    width: 2.25em;
}
 */

/* hides ao3's logo image */
#header h1 img {
    display: none;
}

#header,
#footer ul.actions {
    background: rgba(0, 0, 0, 0.6);
    min-height: 0;
    margin: 0;
    box-shadow: 1px 0 1px #000;
}

/* ### DROPDOWN MENUS HISS BOO ### */

#header .menu {
    margin: 0;
    max-width: fit-content;
}

#header .menu,
#small_login,
#header .dropdown:hover .current + .menu,
#header .actions a:hover,
#header .actions a:focus,
#header .dropdown:hover a,
#header .open a,
#header .dropdown:hover .menu a:hover,
#header .dropdown .menu a:focus,
.search span.tip {
    background: rgba(0, 0, 0, 0.9);
}

#header .menu li{
    background: rgba(64, 64, 64, 0.65);
}

.dropdown .menu li a:hover {
    color: rgba(221, 221, 221, 0.9) !important;
    background: rgba(0, 0, 0, 0.8) !important;
}

#header .dropdown .menu a, #header .dropdown .menu .current {
    background: transparent;
    display: block;
    padding: .75em .5em .5em;
    box-shadow: none;
    font-weight: normal;
}

#greeting li a,
li a:visited,
li :not(span).current {
    padding: 0.75em 0.75em !important;
}


/* ### GENERAL HEADER STUFF ### */

#header .heading a {
    line-height: 1.5;
    font-size: 2em;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: -1px 0 0 #000;
}

#header ul.primary {
    background: rgba(0, 0, 0, 0.5);
    display: block;
    margin-top: 0.7em;
    text-align: right;
    border-color: rgba(0, 0, 0, 0.65);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

#header .actions a,
#header .current,
#header #search .button,
#header fieldset {
    background: none;
    color: rgba(255, 255, 255, 0.85);
    border: 0;
    box-shadow: none;
}

#header .user a,
#header .user .current {
    padding-bottom: 1em;
    padding-top: 1em;
}

#header .primary .open a,
#header .primary .dropdown:hover a,
#header .primary .dropdown a:focus,
#header .user a:hover,
#header .user a:focus,
#header .user .current,
#header #search .button:focus {
    color: rgba(255, 255, 255, 0.85);
}

#header .menu,
#small_login,
#header .dropdown:hover .current + .menu,
#header .actions a:hover,
#header .actions a:focus,
#header .dropdown:hover a,
#header .open a,
#header .dropdown:hover .menu a:hover,
#header .dropdown .menu a:focus,
.search span.tip {
    background: rgba(0, 0, 0, 0.5);
}

#header .current {
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 3px #000;
}

#inner {
    background: rgba(255, 255, 255, 0.5);
    padding: 1em;
}

#main,
#footer,
li.blurb,
.wrapper,
.flash,
.listbox,
.listbox .index,
.dashboard .listbox .index,
#main fieldset,
.verbose legend {
    background: rgba(255, 255, 255, 0.7);
}

/* ### GENERAL HOUSE KEEPING ### */

#main,
li.blurb,
.wrapper,
.flash,
.listbox {
    box-shadow: 0 1px 2px;
    outline: none;
}

/* hides the searchbar. it's pretty useless */
#search {
    display: none;
}

/* !!! CHECK LATER !!! */
/* making sure none of the page numbers get a big head */
.pagination li {
    padding: none !important;
}


/* ### SIDEBAR ### */

/* ##### getting rid of the sidebar's borders ##### */
#dashboard.region ul, #dashboard.tag.wrangling ul, div#dashboard.own {
    border: none;
}

div#dashboard ul:last-child {
    border-bottom: 0.3em solid rgba(153, 0, 0, 0.8);
}

div#dashboard ul {
    background: RGBA(187, 187, 187, 0.65);
    border-top: 0.3em solid rgba(153, 0, 0, 0.8) !important;
}

div#dashboard ul,
#dashboard .pseud .secondary {
    border-start-end-radius: 5%;
    border-end-end-radius: 5%;
}

#dashboard .pseud .secondary {
    background: RGBA(187, 187, 187, .8);
    padding: none !important;
    box-shadow: none !important;
    border-bottom: .16em solid rgba(153, 0, 0, .9)  !important;
    border-top: .15em solid rgba(153, 0, 0, .9)  !important;
}


/* ### your own works page; sets the blurb to be a bit paler than the rest ### */
table,
.dashboard .own,
.dashboard .work.blurb,
.comment span.unreviewed {
    background: rgba(255, 255, 255, 0.15);
}

/* ### TABLES! ### */

th,
tr,
td {
    border-right: 1px solid #bbb;
    padding: .25em .5em .25em;
    vertical-align: middle;
    border-left: 1px solid #bbb;
    border-bottom: none;
    background: none;
}

tbody tr,
th[scope^="row"],
th[scope^="col"],
tr:hover,
col.name {
    border-bottom: 1px solid #bbb;
}

th[scope^="col"],
tr:hover,
col.name {
    vertical-align: middle;
    background: #fff;
}

table,
thead th {
    border-collapse: none;
    border: 1px solid #bbb;
}

/* ### BUTTONS ### */

.actions a,
.actions a:link,
.action,
.action:link,
.actions input,
input[type="submit"],
button,
.current,
.actions label,
.actions a:hover,
.actions input:hover {
    background-image: none;
    border-left: 0.2em solid #900;
    border-bottom: 1px solid #aaa ;
}

.actions a:active,
.actions input:active,
.current,
a.current,
a:link.current,
.current a:visited,
.expanded {
    color: #222;
    background: #eee;
    border: 1px solid #bbb;
    border-top: 1px solid #900;
    border-left: 0.2em solid #900;
    box-shadow: inset 1px 1px 3px #bbb;
}




/* ### WORKSKINS - WORK PAGES LAYOUT ###  */

/* ##### fixing the downloads and chapter menu's floating habits #####  */
.work.navigation.actions {
    float: none;
}

.secondary {
    background: none;
    position: inherit;
    border: none;
    box-shadow: none;
    border-radius: none;
    display: block;
}

.download li {
    margin-left: .4em;
    margin-right: .4em;
}

.download .secondary {
    margin-bottom: 0.5em;
}

#chapter_index,
.download .secondary {
    border: 1px solid rgba(0, 0, 0, .25);
    background: rgba(255, 255, 255, .5);
    max-width: 75%;
    margin-bottom: 0.1em;
}

.download .secondary {
    margin-bottom: 0.5em;
}

#main.chapters-show select {
    vertical-align: middle;
}

#chapter_index #selected_id {
    min-width: unset;
}

#selected_id,
form option {
    max-width: 85%;
}

#work form p {
    margin: inherit;
    padding: inherit;
}

a:visited:hover {
    border-bottom: none;
}

/* puts some extra height on the text lines */
#workskin p {
    line-height: 1.6;
}

/* fixing some text alignments (kudos and comment box) */
#feedback ul.actions, #feedback p.actions, #feedback li.actions, #feedback span.actions, #feedback fieldset.actions, #feedback dd.actions {
    text-align: end;
}


/* ################## TAGS!!!!!!!!!!!! (and BLURBS!)  ################## */
.blurb.work a:visited:not(a.tag),
bookmark.work a:visited:not(a.tag) {
    color: rgb(102, 102, 102);
}

.fandoms a.tag,
.fandom a.tag,
.meta.commas a.tag {
    background: rgba(0, 0, 0, 0.05);
}

li.relationships a,
.work .relationship a.tag {
    background: rgba(120, 167, 0, 0.15);
}

.relationships .tag[href*="*s*"],
.work .relationship a.tag[href*="*s*"] {
    background: rgba(0, 81, 202, 0.15);
    font-weight: bold;
}

li.characters a,
.work .character a.tag {
    background: rgba(230, 116, 2, 0.1);
}

.warnings .tag,
.work .warning a.tag {
    box-shadow: 0 0px 0.6em 0 rgba(0, 0, 0, 0.3), 0 0px 0.6em 0 rgba(0, 0, 0, 0.3) !important;
    padding: 0em 0.25em 0em 0.25em !important;
    font-size: 100% !important;
}

.blurb ul.tags:not(.meta) {
    max-height: 10em;
    padding: 1.0em;
    font-size: 95%;
    margin-bottom: 0.1em !important;
}

.freeform a,
.freeforms a {
    background: rgb(251, 230, 5, 0.1);
}

.work a.tag:visited:hover,
.work a.tag:hover,
.relationships .tag[href*="*s*"]:visited:hover,
.work .relationship a.tag[href*="*s*"]:visited:hover,
.relationships .tag[href*="*s*"]:hover,
.work .relationship a.tag[href*="*s*"]:hover,
.fandoms a.tag:hover,
.fandom a.tag:hover,
.meta.commas .work.a.tag:hover,
.fandoms a.tag:visited:hover,
.fandom a.tag:visited:hover,
.meta.commas a.tag:visited:hover {
    background: #900 !important;
    color: #fff !important;
}

.bookmark a.tag {
    font-size: 100% !important;
}

.blurb blockquote.summary {
    box-shadow: 0 0px 0.5em 0 rgba(0, 0, 0, 0.2), 0 0px 0.5em 0 rgba(0, 0, 0, 0.2);
    max-height: 20em;
    padding: 1em;
    font-size: 102%;
}

.bookmark .user {
    max-height: 15em;
    padding: 0.15em;
    font-size: 97%;
    border: none;
    border-top: 1px solid rgba(0, 0, 0, .25);
}

.bookmark .user .datetime,
.bookmark .work .datetime {
    top: 0.2em;
    right: 0.2em;
}

.blurb h5.fandoms {
    font-size: 90%;
    max-height: 6.5em;
    padding: 0.1em 0em 0.1em 0.0em;
}

.bookmark .user,
.blurb blockquote.summary,
.blurb ul.tags:not(.meta),
.blurb div.header.module {
    max-width: 99%;
    margin: auto;
    overflow-y: auto;
    overflow-x: hidden;
}

h6.meta {
    font-weight: bold;
}

.blurb h4 a:not(div.own):not([rel*="author"]):nth-child(n+2) {
    font-style: italic;
}

.blurb div.header.module {
    margin-bottom: 0.75em;
    margin-top: 0.25em;
    min-height: 5em;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    border-radius: 1.5%;
}

.blurb h4 a:not(div.own):not([rel*="author"]):nth-child(n+2) {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif;
    font-style: italic;
    font-size: 85%;
    line-height: 1.3;
    color: #821717;
    border-bottom: none;
}

/* adds some space between a work's giftees */
.blurb h4 a:not(div.own):not([rel*="author"]):nth-child(n+2):after {
    content: "  ";
}

.blurb .fandoms a.tag:nth-child(n + 3) {
    margin-left: 0.65em;
    margin-right: 0.1em;
}

.blurb .fandoms a.tag:nth-child(2) {
    margin-right: 0.1em;
}

.blurb {
    border: none !important;
    border-bottom: 1px solid #bbb !important;
    margin-bottom: 1.1em;
    border-radius: 1.5%;
}

.work a.tag,
.blurb a.tag {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif;
    line-height: 1.75;
    text-decoration: none;
    border-bottom: 1px solid #ccc;
    border-right: 2px solid rgba(65, 65, 65, .56);
    border-left: 1px solid #ddd;
    border-radius: 8%;
    padding: 0 .55em;
}

.tags li {
    line-height: 1.75;
}

.commas li:after {
    content: "    ";
}

.blurb h5.fandoms:nth-child(2) {
    color: rgba(0, 0, 0, 0);
}

.blurb h4 a:not(div.own):not([rel*="author"]):nth-child(n+2):hover,
.bookmark.blurb a:not(.tag):hover,
.work.blurb a:not(.tag):hover {
    background: #900;
    color: white;
}


/* twiller_tag_wrangling */
#main.tag_wranglers-show thead tr:first-child th:nth-child(2),
#main.tag_wranglers-show thead tr:nth-child(2) th:nth-child(1),
#main.tag_wranglers-show thead tr:nth-child(2) th:nth-child(2),
#main.tag_wranglers-show thead tr:nth-child(2) th:nth-child(3),
#main.tag_wranglers-show tbody td[title^="unfilterable"] {
    display: none;
}

div#dashboard.tag.wrangling ul {
    display: block;
    border-top: none;
    border-bottom: none;
    position: relative;
}

div#dashboard.tag.wrangling ul {
    border-top: .4em solid rgba(153, 0, 0, .9);
}

div#dashboard.tag.wrangling ul:last-child {
    border-bottom: .4em solid rgba(153, 0, 0, .9);
} 
