/* very light grey */
.fandoms a.tag,
.fandom a.tag,
.meta.commas a.tag {
    background: rgba(0, 0, 0, 0.05);
}

/* all rels that don't have a slash in them; light green */
li.relationships a,
.work .relationship a.tag {
    background: rgba(120, 167, 0, 0.15);
}

/* colours the slash (/ - romantic/sexual) relationships blue and boldens them */
.relationships .tag[href*="*s*"],
.work .relationship a.tag[href*="*s*"] {
    background: rgba(0, 81, 202, 0.15);
    font-weight: bold;
}

/* light orange */
li.characters a,
.work .character a.tag {
    background: rgba(230, 116, 2, 0.1);
}

/* keeps original background colour but puts a big black shadow around them */
.warnings .tag,
.work .warning a.tag {
    box-shadow: 0 0px 0.6em 0 rgba(0, 0, 0, 0.3), 0 0px 0.6em 0 rgba(0, 0, 0, 0.3) !important;
    padding: 0em 0.25em 0em 0.25em !important;
    font-size: 100% !important;
}

/* light yellow */
.freeform a,
.freeforms a {
    background: rgba(251, 230, 5, 0.1);
}
